{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "child-brazilian.gl.joinmc.link",
          "assigned_srv": "child-brazilian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0109b214-3720-443c-8370-2a1cc2550e48",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61476,
          "port_start": 61475,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T23:51:48.556832Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b9f9df4-d6cc-4560-b731-e1235415afd2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8b1450d-da1c-4acc-890e-64ee44526383",
          "agent_name": "Srv casa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
